VITE_FIREBASE_KEY="xyz"
VITE_AUTH_DOMAIN="admin"
VITE_PROJECT_ID= "abc"
VITE_STORAGE_BUCKET="abhay"
VITE_MESSASING_SENDER_ID= "12345678"
VITE_APP_ID="1234567890"
VITE_MEASUREMENT_ID="abcdefghijklmnopqrstuvwxyz"
